@()
<!DOCTYPE html>

<html>
    <head>
        <title>Timeout Page</title>
    </head>
    <body>
        <h1>Timeout Page</h1>

        Database timed out, so showing this page instead.
    </body>
</html>
